<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hello world</title>
<style type="text/css">

body{
	/*width: 1024px;*/
	position:relative;		
}
div1{
	border-color: #119EBA;
	border-width: 1px;
	border-style: solid;
	margin: 5px;
}
#header{
}
#logo{
	float:left;
	position:relative;
	top:4px;
	left:19px;
}
#user{
	float:left;
	position:relative;
	top:21px;
	left:380px;
	font-size:9px;
	-webkit-text-size-adjust:none;
	font-family:verdana;
}

#logout_link{
	color:#0066CC;
	text-decoration:underline;
	position:relative;
	left:0px;
}

#icon_01{
	float:left;
	position:relative;
	left:198px;
	top:-1px;
}

#icon_02{
	float:left;
	position:relative;
	left:204px;
	top:-1px;
}

ul#main-nav {
	position:relative;
	left:-50px;
	top:12px;
	width:100%;
	
	float:left;
	margin:0;
	
	font-family:verdana;
	font-size:11px;
	-webkit-text-size-adjust:none;
	

}
ul#main-nav li {
	margin:0;
	list-style:none;
	float:left;
	margin:0;
	height:15px;

	background: #ff9999; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff9999 0%, #e74444 31%, #9b0101 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9999), color-stop(31%,#e74444), color-stop(100%,#9b0101)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff9999 0%,#e74444 31%,#9b0101 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff9999 0%,#e74444 31%,#9b0101 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff9999 0%,#e74444 31%,#9b0101 100%); /* IE10+ */
	background: linear-gradient(top,  #ff9999 0%,#e74444 31%,#9b0101 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9999', endColorstr='#9b0101',GradientType=0 ); /* IE6-9 */

	border: 1px solid #660000; 
	border-right: 1px solid white; 
	padding-top:8px; 
	padding-left:13px; 
	padding-right:13px; 
	padding-bottom:8px; 
}
ul#main-nav li a {
	text-decoration:none;
	display:block;
	color:white;
	font-weight: bold;
}
ul#main-nav li ul {
	padding:0;
	margin:0;
	display:none;
	z-index:200;
	position:absolute;
	top: 33px;
	left: 67px;
	border:1px solid #666666;
}
ul#main-nav li:hover ul {
	display:block;
}
ul#main-nav li ul li {
	float:none;
	background:#e6e6e6;
	border:none;
	
	
	color:#000000;
	font-weight: normal;
	
	width:180px;

}
ul#main-nav li ul li a {
	display:block;
	
	text-align:left;
	color:black;

}
ul#main-nav li ul a:hover{
	background:#CCE0F5;
	border:1px solid #7FB2E5;
	
	opacity:1.0;
	filter:alpha(opacity=100);
}



</style>
</head>

<body>
<div id="header">
	<div id="logo"><img id="imgLogo" src="logo.png"></div>
	<div id="user">User: Mayuresh Ektare | <span id="logout_link">Logout</span><img id="icon_01" src="icon01.png"><img id="icon_02" src="icon02.png"></div>
</div>

<ul id="main-nav">
	<li></li>
	<li>
		<a href="favorite.htm" style="font-size:15px;">★</a>
		<ul>
			<li>
				<a href="scan.htm">Add current page to Favorites</a>
			</li>
			<li>
				<hr>
			</li>

			<li>
				<a href="scan.htm"><font color="#FFC947">★</font> Scan Now for All Domain</a>
			</li>
			<li>
				<a href="update.htm"><font color="#FFC947">★</font> Update Server Now</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="Dashboard.htm">Dashboard</a>
	</li>
	<li>
		<a href="Management.htm">Management</a>
	</li>
	<li>
		<a href="Endpoints.htm">Endpoints</a>
	</li>
	<li>
		<a href="Service.htm">Service</a>
	</li>
	<li>
		<a href="Logs.htm">Logs</a>
	</li>
	<li>
		<a href="Reports.htm">Reports</a>
	</li>
	<li>
		<a href="Updates.htm">Updates</a>
	</li>
	<li>
		<a href="Administration.htm">Administration</a>
	</li>
	<li style="width:180px;"></li>
</ul>




</body>
</html>
	